
body {
  background: pink;

}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

.section {
  width: 100vw;
  margin: 0 auto;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  width: 50vw;
}
.review {
  background: purple;
  height: 200px;
  border-radius: 0.6rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
  text-align: center;
}
.left {
  position: relative;
  height:200px;
  border-radius: 0.6rem 0 0 0.6rem;
  background-color: purple;
  width: 25%;
  float:left;
}
.courseName{
  position: absolute;
  text-align: start;
  top: 10px;
  left: 15px;
}
.leftBottom{
  color: gray;
  position: absolute;
  bottom: 10px;
  left: 15px;
}
.right{
  position: relative;
  height: 200px;
  border-radius: 0 0.6rem 0.6rem 0 ;
  background-color: white;
  width: 75%; 
  float:right;

}
.toRightUp{
  position: absolute;
  top: 20px;
  right: 50px;

}
.toLeftUp{
  position: absolute;
  left: 25px;
  color: gray;
}
.toRightDown{
  position: absolute;
  bottom: 40px;
  right: 50px;
  
}
.rightContent{
  position: absolute;
  top: 30px;
  left: 30px;
}
.progressb{
  margin-top: 0;
  text-align: end;
  color: grey;
  font-style: oblique;
}

.btn{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  background-color: purple;
  border-radius: 2rem;
  height: 40px;
  width: 150px;
  transition-duration: 0.4s;
}
.btn:hover {
  background-color: white; /* Green */
  color: purple;
}
